@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        'header header '
        'navbar main ';
}

a {
    text-decoration: none;
}

header {
    grid-area: header;
    background-color: #84cf9a;
    display: flex;
    justify-content: space-between;
    padding: 30px 40px;
}

.logo > img {
    height: 60px;
}

header > i{
    font-size: 3rem;
    color: white;
}

nav {
    grid-area: navbar;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #84cf9a;
    height: calc(100vh - 120px);
    border-top: 1px solid white;
}

nav > .list , .add{
    justify-content: space-between;
    display: flex;
    flex-direction: column;
}

nav > p , i {
    display: flex;
    text-align: center;
    color: aliceblue;
    font-size: 1.3rem;
    height: 100%;

}

nav > .add {
    font-size: 1.1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav > .add > a {
    display: flex;
    background-color: transparent;
    border-color: transparent;
    align-items: center;
    justify-content: space-evenly;
    color: #ffffff;
    font-family: normal, serif;
    width: 45%;
    margin-right: 100px;
    margin-top: 420px;
    font-size: 17px;
}

nav > .home {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav > .home > a{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #ffffff;
    font-family: normal, serif;
    width: 30%;
    margin-top: 50px;
    margin-right: 150px;
    font-size: 17px;
}

nav > .list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav > .list > a{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #ffffff;
    font-family: normal, serif;
    width: 30%;
    margin-right: 155px;
    margin-top: 20px;
    font-size: 17px;
}

a {
    display: flex;
    text-decoration: none;
    background-color: transparent;
    border-color: transparent;
}

main {
    width: 100%;
}

table {
    grid-area: main;
    background-color: rgba(0, 0, 0, 0.532);
    font-size: 20px;
    border: black;
    width: 100%;

}

td{
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    font-size: 15px;
    height: 40px;
}

.actions {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

input#search-bar {
    font-family: Arial, Helvetica, sans-serif  ;
    justify-content: right;
    margin: 20px;
    width: 300px;
    height: 45px;
    padding: 20px;
    font-size: 1rem;
    border: 1px solid #ffffff;
    outline: none;

    &:focus {
        border: 1px solid #ffffff;
        transition: 0.35s ease;
        color: #ffffff;

        &::-webkit-input-placeholder {
            transition: opacity 0.45s ease;
            opacity: 0;
        }

        &::-moz-placeholder {
            transition: opacity 0.45s ease;
            opacity: 0;
        }
    }
}

form>input>i {
    padding: 60px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
}



td > a > i, td > i {
    color: #000000;
    padding: 0;
    margin: 0;
}
